*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto;
}
.container-fluid{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.img-fluid{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 104px;
}
h2 h4 h5 {
    color: var(--Neutral-N500, #3B3B3B);
}
.time{
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: var(--Neutral-N60, #B0B0B0);
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.24px;
    line-height: 150%;
}
.content{
    max-width: 100%;
    width: 100%;
    display: flex;
    gap: 90px;
    justify-content: center;
}
.content-left{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 60%;
    max-width: 60%;
}
.text p{
    white-space: normal;
    color: var(--Neutral-N200, #666);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: 0.16px;  
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.content-right{
    width: 40%;
    max-width: 40%;
    position: relative;
}
.helper{
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #FFF;
    padding: 20px;
    border-radius: 12px;
    border: solid 1px #B0B0B0;
    position: sticky;
    top: 15%;

}
.number{
    display: flex;
    color: #B0B0B0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color:#EBEBEB;
    justify-content: center;
    align-items: center;
}
.step{
    display: inline-flex ;
    gap: 5px;
}
.step span{
    color: #B0B0B0;
    font-size: 18px;
    letter-spacing: 0.18px;
}
.divide{
    height: 1px;
    background-color: #B0B0B0;
    max-width: 100%;
    width: 100%;
}
.more-news{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.more-news h4{
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 42px */
    letter-spacing: 0.28px;
}
.container-news{
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    flex: 1 0 0;
    flex-wrap: wrap;
}
.card{
    display: flex;
    min-width: 350px;
    max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    min-height: 480px;
    border-radius: none;
    border: none;
}
.card-title{
    color: var(--Neutral-N500, #3B3B3B);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
    letter-spacing: 0.24px;
}
.card p{
    color: var(--Neutral-N200, #666);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: 0.16px;
}
.card p a{
    color: #4D63E2;
    text-decoration: none;
    font-weight: 500;
}



