*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.head img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}
.main{
    display: flex;
    padding: 0px 104px;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.container-card{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 44px 32px;
    flex: 1 0 0;
    flex-wrap: wrap;
}
.card{
    display: flex;
    min-width: 300px;
    min-height: 400px;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 24px;
    gap: 24px;
    flex: 1 0 0;
}

.card img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}
.card .card-title{
    color: var(--Blue-blue-500, #4D63E2);
    text-align: center;
    font-family: Roboto;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
    letter-spacing: 0.24px;

}
.card .card-text{
    color: var(--Neutral-N200, #666);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
}
