
.container-fluid{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 80px;
    margin: 0;
    padding: 0;
}
.head img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}
.main{
    display: flex;
    padding: 0px 104px;
    flex-direction: column;
    gap: 60px;
    align-self: stretch;
}
.container-card{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 44px 32px;
    align-self: stretch;
    flex-wrap: wrap;
}
.card{
    display: flex;
    border-radius: 0;
    min-height: 464px;
    min-width: 389px;
    max-width: fit-content;
    padding: 16px;
    flex-direction: column;
    gap: 24px;
    flex: 1 0 0;
}
.card .card-img-top{
    max-width: 100%;
    width: 100%;
    height: 265px;
    object-fit: cover;
    border-radius: 24px;
}
.card .card-img-top img{
    border-radius: 24px;
}
.card-title{
    color: var(--Blue-blue-500, #4D63E2);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
    letter-spacing: 0.24px;
}
.card-text{
    color: var(--Neutral-N500, #3B3B3B);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
    letter-spacing: 0.24px;
}
.infor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    color: #666;
}
.pagination{
    gap: 8px;
    border-radius: none;
}
.page-link{
    padding: 0.5rem 0.75rem;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    color: var(--Neutral-N500, #3B3B3B);
}
.modal{
    margin: auto;
}
.modal-content{
    padding: 20px 40px 32px 40px;
    gap: 24px;
}
.modal-body{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
}
.modal-body .img-fluid{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    height: 290px;
    max-height: 290px;
    min-height: 150px;
}
.content{
    display: flex;
    gap: 40px;
}
.left{
    max-width: 40%;
    width: 40%;
    border-right: solid 1px var(--Neutral-N300, #B0B0B0);
}
.right{
    max-width: 60%;
    width: 60%;
    gap: 8px;
    display: flex;
    flex-direction: column;
}
.position-name{
    gap : 8px;
}
.position-name h5{
    color: var(--Neutral-N500, #3B3B3B);
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    letter-spacing: 0.36px;
}
.divide{
    width: 22px;
    height: 1px;
    transform: rotate(-90deg);
    background: var(--Neutral-N60, #B0B0B0);
}
.character{
    color: var(--Neutral-N60, #B0B0B0);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
}
.m-0 p{
    color: var(--Neutral-N700, #1C1C1C);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 24px */
    letter-spacing: 0.16px;
}
.infor .sub-title{
    color: var(--Neutral-N500, #3B3B3B);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
    letter-spacing: 0.18px;
}


